{
    "manifest_version": 2,
    "name": "Random Invidious Video Selector",
    "version": "1.0",

    "description": "Allows a random video to be loaded from the Subscriptions page.",

    "icons": {
        "48": "icon.png"
    },

    "permissions": ["activeTab"],

    "background": {
        "scripts": ["background-script.js"]
    },

    "page_action": {
        "show_matches": ["*://*.invidio.us/feed/*"],
        "default_icon": "icon.png",
        "default_title": "Random Invidious Video"
    },

    "content_scripts": [{
        "matches": ["*://*.invidio.us/*"],
        "js": ["random-movie.js"]
    }]
}